{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "team-description-builder",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Friduwulf/team-description-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Friduwulf/team-description-builder/issues"
  },
  "homepage": "https://github.com/Friduwulf/team-description-builder#readme"
}
